# OpenSandbox

./: LICENSE  OpenSandbox.slnx  README.md  README.zh-CN.md
OpenClaw/: docker-compose.yml
OpenClaw/OpenSandbox.OpenClaw/: Dockerfile  OpenSandbox.OpenClaw.csproj  OpenSandbox.OpenClaw.http  Program.cs  appsettings.json
OpenClaw/OpenSandbox.OpenClaw/Contracts/: ApiModels.cs
OpenClaw/OpenSandbox.OpenClaw/Data/: OpenClawDbContext.cs
OpenClaw/OpenSandbox.OpenClaw/Domain/: Entities.cs
OpenClaw/OpenSandbox.OpenClaw/Options/: AdminBootstrapOptions.cs  OpenClawOptions.cs
OpenClaw/OpenSandbox.OpenClaw/Properties/: launchSettings.json
OpenClaw/OpenSandbox.OpenClaw/Services/: AdminBootstrapper.cs  DeploymentService.cs  OpenSandboxGateway.cs  PasswordService.cs  SecretProtector.cs
OpenClaw/web/: package-lock.json  package.json
OpenClaw/web/apps/web/src/: App.tsx
samples/dotnet/OpenClaw.Sample/: OpenClaw.Sample.csproj  Program.cs
samples/dotnet/OpenSandbox.Sample/: Program.cs
sdks/dotnet/OpenSandbox.Sdk/: Class1.cs  IOpenSandboxClient.cs  OpenSandbox.Sdk.csproj  OpenSandboxAuthenticationMode.cs  OpenSandboxClientOptions.cs  OpenSandboxException.cs
sdks/dotnet/OpenSandbox.Sdk/Authentication/: OpenSandboxAuthenticationHandler.cs
sdks/dotnet/OpenSandbox.Sdk/Extensions/: OpenSandboxServiceCollectionExtensions.cs
sdks/dotnet/OpenSandbox.Sdk/Models/: CommonModels.cs  Requests.cs  Responses.cs
src/OpenSandbox.Abstractions/: Class1.cs
src/OpenSandbox.Abstractions/Contracts/: SandboxFileModels.cs  SandboxRecord.cs  SandboxRuntimeModels.cs  SandboxSpec.cs
src/OpenSandbox.Abstractions/Services/: ISandboxRuntime.cs  ISandboxStore.cs
src/OpenSandbox.Runtime.Docker/: Class1.cs  OpenSandbox.Runtime.Docker.csproj
src/OpenSandbox.Runtime.Docker/Options/: DockerRuntimeOptions.cs
src/OpenSandbox.Runtime.Docker/Services/: DockerCommandModels.cs
src/OpenSandbox.Runtime.Kubernetes/: KubernetesRuntimeServiceCollectionExtensions.cs  KubernetesSandboxRuntime.cs  OpenSandbox.Runtime.Kubernetes.csproj
src/OpenSandbox.Runtime.Kubernetes/Models/: BatchSandboxModels.cs
src/OpenSandbox.Runtime.Kubernetes/Options/: KubernetesRuntimeOptions.cs
src/OpenSandbox.Server/: Dockerfile  OpenSandbox.Server.csproj  Program.cs  appsettings.json
src/OpenSandbox.Server/Contracts/: ProtocolModels.cs
src/OpenSandbox.Server/Options/: OpenSandboxServerOptions.cs  RuntimeOptions.cs
src/OpenSandbox.Server/Properties/: launchSettings.json
src/OpenSandbox.Server/Proxy/: SandboxProxyTransformer.cs  SignedProxyUrlService.cs
src/OpenSandbox.Server/Services/: OpenSandboxService.cs  SandboxExpirationBackgroundService.cs
src/OpenSandbox.Server/data/: sandboxes.json
src/OpenSandbox.Store.FileSystem/: FileSystemSandboxStore.cs  OpenSandbox.Store.FileSystem.csproj
src/OpenSandbox.Store.FileSystem/Options/: FileSystemStoreOptions.cs
tests/OpenSandbox.Runtime.Kubernetes.Tests/: KubernetesSandboxRuntimeTests.cs  OpenSandbox.Runtime.Kubernetes.Tests.csproj
tests/OpenSandbox.Sdk.Tests/: OpenSandbox.Sdk.Tests.csproj  UnitTest1.cs
